{
  "name": "large-small-dynamic-viewport-units-polyfill",
  "version": "0.1.1",
  "description": "Polyfill for svh, dvh and lvh CSS viewport units",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "uglifyjs ./src/index.js -o ./dist/large-small-dynamic-viewport-units-polyfill.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joppuyo/large-small-dynamic-viewport-units-polyfill.git"
  },
  "keywords": [
    "mobile",
    "safari",
    "android",
    "chrome",
    "viewport",
    "units",
    "vh",
    "100vh"
  ],
  "author": "Johannes Siipola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joppuyo/large-small-dynamic-viewport-units-polyfill/issues"
  },
  "homepage": "https://github.com/joppuyo/large-small-dynamic-viewport-units-polyfill#readme",
  "dependencies": {},
  "devDependencies": {
    "uglify-js": "^3.14.5"
  }
}
